tcp_out_services = "{ ssh, www, auth, https }"
tcp_in_services = "{ ssh }"
udp_services = "{ domain }"
icmp_types = "echoreq"

block all

pass out proto tcp to port $tcp_out_services
pass in proto tcp to port $tcp_in_services

pass proto { udp tcp } to port $udp_services

pass out inet proto icmp icmp-type $icmp_types
